<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Net6CsProj.xml" />
    <None Remove="Resources\NetFrameworkCsProj.xml" />
    <None Remove="Resources\Nuget.nuspec" />
    <None Remove="Resources\Person1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Net6CsProj.xml" />
    <EmbeddedResource Include="Resources\NetFrameworkCsProj.xml" />
    <EmbeddedResource Include="Resources\Person1.xml" />
    <EmbeddedResource Include="Resources\Nuget.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TauCode.Extensions" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Xml\TauCode.Xml.csproj" />
  </ItemGroup>

</Project>
