<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Net6CsProj.xml" />
    <None Remove="Resources\NetFrameworkCsProj.xml" />
    <None Remove="Resources\Nuget.nuspec" />
    <None Remove="Resources\Person1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Net6CsProj.xml" />
    <EmbeddedResource Include="Resources\NetFrameworkCsProj.xml" />
    <EmbeddedResource Include="Resources\Person1.xml" />
    <EmbeddedResource Include="Resources\Nuget.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="TauCode.Extensions" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Xml\TauCode.Xml.csproj" />
  </ItemGroup>

</Project>
