<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Net6CsProj.xml" />
    <None Remove="Resources\NetFrameworkCsProj.xml" />
    <None Remove="Resources\Nuget.nuspec" />
    <None Remove="Resources\Person1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Net6CsProj.xml" />
    <EmbeddedResource Include="Resources\NetFrameworkCsProj.xml" />
    <EmbeddedResource Include="Resources\Person1.xml" />
    <EmbeddedResource Include="Resources\Nuget.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TauCode.Extensions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Xml\TauCode.Xml.csproj" />
  </ItemGroup>

</Project>
