# xml

./: .gitignore  README.md  TauCode.Xml.sln  dev-build-release.bat  nuget.config  pre-deploy.cmd
misc/: changelog.txt  links.txt  todo.txt
nuget/: TauCode.Xml.nuspec
src/TauCode.Xml/: AttributeAttribute.cs  AttributeCollection.cs  AttributeValueAttribute.cs  ComplexElement.cs  ComplexElementBase.cs  Declaration.cs  DefaultBoundPropertyValueConverter.cs  ElementAttribute.cs  ElementBase.cs  ElementList.cs  ElementTypeDescriptor.cs  ElementTypeDescriptorCache.cs  ElementXmlDataAttribute.cs  ElementXmlDataNode.cs  Extensions.cs  IAttributeCollection.cs  IBoundPropertyValueConverter.cs  IChildElementDescriptor.cs  IComplexElement.cs  IDocument.cs  IElement.cs  IElementSchema.cs  IElementTypeDescriptor.cs  ISerializer.cs  ITauXmlNode.cs  ITextNodeElement.cs  IXmlDataNode.cs  InnerTextAttribute.cs  PropertyElementAttribute.cs  SchemaBuilder.cs  SerializationSettings.cs  Serializer.cs  TauCode.Xml.csproj  TauXmlDataSerializer.cs  TauXmlElement.cs  TauXmlText.cs  TextNodeElement.cs  TextNodeElementBase.cs  TextNodeElementValueAttribute.cs  TextXmlDataNode.cs  (+8 more)
src/TauCode.Xml.Lab/: ComplexElement.cs  ElementList.cs  Extensions.cs  IComplexElement.cs  IElement.cs  IElementSchema.cs  ITextNodeElement.cs  IXmlElement.cs  IXmlElementWithChildren.cs  IXmlElementWithTextNode.cs  Serializer.cs  TextNodeElement.cs  XmlDocumentDeclarationAttribute.cs  XmlElementWithTextNode.cs  XmlIgnoreAttribute.cs  XmlSerializer.cs
src/TauCode.Xml.Lab/Fluent/: ElementSchemaBuilder.cs
src/TauCode.Xml.Lab/Schemas/: ComplexElementSchema.cs  TextNodeElementSchema.cs
src/TauCode.Xml.Omicron/: SchemaBuilder.cs  Serializer.cs  TauCode.Xml.Omicron.csproj
src/TauCode.Xml/Attributes/: IXmlNameSource.cs  TauXmlAttributeAttribute.cs  TauXmlElementAttribute.cs  TauXmlValueElementAttribute.cs  XmlAttributePropertyAttribute.cs  XmlDocumentDeclarationAttribute.cs  XmlElementPropertyAttribute.cs  XmlIgnoreAttribute.cs  XmlInnerTextAttribute.cs
src/TauCode.Xml/Bound/: BoundAttributeDescriptor.cs  BoundChildElementDescriptor.cs  BoundSchemaBase.cs  IBoundAttributeDescriptor.cs  IBoundChildElementDescriptor.cs  IBoundSchema.cs
src/TauCode.Xml/Descriptors/: AttributeDescriptor.cs  AttributePropertyDescriptor.cs  ElementDescriptor.cs  ElementPropertyDescriptor.cs  ElementPropertyKind.cs  SchemaDescriptor.cs  TauXmlAttributeDescriptor.cs  TauXmlElementDescriptor.cs  TauXmlElementDescriptorBuilder.cs  TauXmlElementListDescriptor.cs  TauXmlElementPropertyDescriptor.cs  ValueElementDescriptor.cs
src/TauCode.Xml/Fluent/: ElementSchemaBuilder.cs
src/TauCode.Xml/Schemas/: ComplexElementSchema.cs  TextNodeElementSchema.cs
src/TauCode.Xml/Unbound/: IUnboundSchema.cs  UnboundChildElementDescriptor.cs  UnboundChildrenList.cs  UnboundSchemaBase.cs
test-lab/TauCode.Xml.Lab.Demo/: Extensions.cs  Lib.cs  Program.cs  TauCode.Xml.Lab.Demo.csproj
test-lab/TauCode.Xml.Lab.Demo/NetCoreCsProj/: ItemGroup.cs  NetCoreCsProjSchemaHolder.cs  PackageReference.cs  Project.cs  PropertyGroup.cs
test-lab/TauCode.Xml.Lab.Demo/Nuspec/: Dependencies.cs  Dependency.cs  File.cs  Files.cs  Group.cs  Metadata.cs  NuspecSchemaHolder.cs  Package.cs
test/TauCode.Xml.Lab.Tests/: ElementSchemaBuilderTests.cs  SerializerTests.cs  TauCode.Xml.Lab.Tests.csproj  TestHelper.cs
test/TauCode.Xml.Lab.Tests/NetCoreCsProj/: ItemGroup.cs  NetCoreCsProjSchemaHolder.cs  PackageReference.cs  Project.cs  PropertyGroup.cs
test/TauCode.Xml.Lab.Tests/NetFrameworkCsProj/: Compile.cs  FlavorProperties.cs  Import.cs  ItemGroup.cs  NetFrameworkCsProjSchemaHolder.cs  None.cs  Project.cs  ProjectExtensions.cs  ProjectReference.cs  PropertyGroup.cs  Target.cs  VisualStudio.cs  WCFMetadata.cs  WebProjectProperties.cs
test/TauCode.Xml.Lab.Tests/Nuspec/: Dependencies.cs  Dependency.cs  File.cs  Files.cs  Group.cs  Metadata.cs  NuspecSchema.cs  NuspecSchemaHolder.cs  Package.cs
test/TauCode.Xml.Lab.Tests/Resources/Input/: IntegrationTests.CsProj.xml  TauCode.WebApi.Server.NHibernate.Nuspec.xml
test/TauCode.Xml.Omicron.Tests/: TauCode.Xml.Omicron.Tests.csproj  TestHelper.cs  TodoFixture.cs  TodoSerializerTests.cs
test/TauCode.Xml.Omicron.Tests/Nuspec/: DependenciesElement.cs  Dependency.cs  File.cs  FilesElement.cs  Group.cs  License.cs  Metadata.cs  Package.cs
test/TauCode.Xml.Omicron.Tests/Resources/Input/: TauCode.WebApi.Server.NHibernate.CsProj.xml
test/TauCode.Xml.Tests/: ElementSchemaBuilderTests.cs  PackageNuspec.cs  SchemaBuilderTests.cs  SerializerTests.cs  SerializerTests_NetFrameworkProject.cs  TauCode.Xml.Tests.csproj  TauXmlDataSerializerTests.cs  TestHelper.cs  TodoFixture.cs  TodoSerializerTests.cs  XmlDataSerializerTests.cs
test/TauCode.Xml.Tests/NetCoreCsProj/: EmbeddedResource.cs  ItemGroup.cs  NetCoreCsProjSchemaHolder.cs  None.cs  PackageReference.cs  Project.cs  ProjectReference.cs  PropertyGroup.cs
test/TauCode.Xml.Tests/NetFrameworkCsProj/: AspNetCompiler.cs  Compile.cs  Configuration.cs  Content.cs  Error.cs  ErrorText.cs  FlavorProperties.cs  Import.cs  ItemGroup.cs  NetFrameworkCsProjSchemaHolder.cs  None.cs  Platform.cs  PostBuildEvent.cs  PreBuildEvent.cs  Project.cs  ProjectExtensions.cs  ProjectReference.cs  PropertyGroup.cs  Reference.cs  Target.cs  VSToolsPath.cs  VisualStudio.cs  VisualStudioVersion.cs  WCFMetadata.cs  WebProjectProperties.cs
test/TauCode.Xml.Tests/Nuspec/: Authors.cs  Dependencies.cs  DependenciesElement.cs  Dependency.cs  Description.cs  File.cs  Files.cs  FilesElement.cs  Group.cs  Id.cs  License.cs  Metadata.cs  NuspecSchemaHolder.cs  Owners.cs  Package.cs  ProjectUrl.cs  ReleaseNotes.cs  RequireLicenseAcceptance.cs  Tags.cs  Version.cs
test/TauCode.Xml.Tests/Resources/: Net6CsProj.xml  NetFrameworkCsProj.xml  Nuget.nuspec  Person1.xml  TauCode.WebApi.Testing.nuspec
test/TauCode.Xml.Tests/Resources/Input/: Elka.SBP.WebApi.CsProj.xml  TauCode.WebApi.Server.NHibernate.Nuspec.xml
test/TauCode.Xml.Tests/SampleSchemas/: BoundPerson.cs  Gender.cs  Nuspec.cs  UnboundPerson.cs
(+11 files in other folders)
